{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "A Node.js application using Express.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-status-codes": "^1.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "passport": "^0.4.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
