<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/confetti_cuisine.css">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div class="col-sm nav-align"><h1 id="title">Confetti Cuisine</h1></div>
        <div class="col-sm nav-align">
          <a href="/"> <span class="button">Home</span> </a>
          <a href="/courses.html"> <span class="button">Courses</span> </a>
          <a href="/contact.html"> <span class="button">Contact</span> </a>
        </div>
      </div>
      <div class="container">
        <div class="col-sm-6"><img src="/people.jpg" alt="" /></div>
        <div class="col-sm-6">
          <h1>Oops! Something went wrong, or the page you are looking for is not available.</h1>
          <p>Go to <a href="/">home!</a></p>
        </div>
      </div>
</body>
</html>